---
apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-415921994511-dev
  AWS_PROFILE: Administrator
  AWS_REGION: eu-central-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-db.cl8kntrxgypq.eu-central-1.rds.amazonaws.com
  URL: http://a08cbb70e9dd947d4b2032a3cf1bd971-1836051479.eu-central-1.elb.amazonaws.com:8100
metadata:
  name: env-config